
double get_area(triangle t) {
    double p = (t.a + t.b + t.c) / 2.0;
    return sqrt(p * (p - t.a) * (p - t.b) * (p - t.c));
}
int compare_triangles(const void *a, const void *b) 
{
    triangle *t1 = (triangle *)a;
    triangle *t2 = (triangle *)b;
    double area1 = get_area(*t1);
    double area2 = get_area(*t2);
    if (area1 < area2) 
    {
        return -1;
    } 
    else if (area1 > area2) 
    {
        return 1;
    } 
    else
    {
        return 0;
    }
}
void sort_by_area(triangle* tr, int n) 
{
    qsort(tr, n, sizeof(triangle), compare_triangles);
}
